<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us - Dog Online Store</title>
    <link rel="stylesheet" href="style.css">
<body>
    <header>
        <h1>Online Dog Store</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="products.html">Dogs</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="cart.html"><img src="images/cart.png" alt="Cart" class="cart-icon"> Cart</a></li> 
            </ul>
        </nav>
    </header>
    <section id="contactSection">
        <h2>Contact Us</h2>
        <p>If you have any questions, feel free to contact us using the form below or via the contact details provided.</p>

        <div class="contact-details">
            <p><strong>Address:</strong> 560083 Electronicity, phase 1, Banglore, india</p>
            <p><strong>Phone:</strong> 9087653634</p>
            <p><strong>Email:</strong> <a href="mailto:Doggylives@gmail.com">Doggylives@gmail.com</a></p>
        </div>

       
        <form action="#" method="post" class="contact-form">
            <label for="name">Your Name:</label>
            <input type="text" id="name" name="name" required>

            <label for="email">Your Email:</label>
            <input type="email" id="email" name="email" required>

            <label for="message">Your Message:</label>
            <textarea id="message" name="message" rows="5" required></textarea>

            <button type="submit" class="submit-btn">Send Message</button>
        </form>
    </section>

    <footer>
        <p>&copy; 2024 Online Dog Store. All Rights Reserved.</p>
        <p>Email:doggylives@gmail.com   ph.No:9087653634</p>
    </footer>
</body>
</html>