<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Online Dog Store</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <img src="images/logo.png" alt="Company Logo" class="logo">
        <h1>Online Dog Store</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="products.html">Dogs</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="cart.html"><img src="images/cart.png" alt="Cart" class="cart-icon"> Cart</a></li>
            </ul>
        </nav>
    </header>

    <section id="products">
        <div class="product">
            <div class="card">
                <div class="front">
                    <img src="images/Havanese.jpg" alt="Havanese">
                    <h3>Havanese</h3>
                    <p>RS 5000</p>
                    <button>Add to Cart</button>
                </div>
                <div class="back">
                    <h3>Havanese</h3>
                    <p>The Havanese is a small, fluffy dog known for its friendly and affectionate personality. Perfect for families.</p>
                    <button>Add to Cart</button>
                </div>
            </div>
        </div>

        <div class="product">
            <div class="card">
                <div class="front">
                    <img src="images/Boston Terrier.jpg" alt="Boston Terrier">
                    <h3>Boston Terrier</h3>
                    <p>RS 8000</p>
                    <button>Add to Cart</button>
                </div>
                <div class="back">
                    <h3>Boston Terrier</h3>
                    <p>The Boston Terrier is a smart, lively dog with a distinctive tuxedo-like coat. Great for city living.</p>
                    <button>Add to Cart</button>
                </div>
            </div>
        </div>

        <div class="product">
            <div class="card">
                <div class="front">
                    <img src="images/Dalmatian.jpg" alt="Dalmatian">
                    <h3>Dalmatian</h3>
                    <p>RS 4000</p>
                    <button>Add to Cart</button>
                </div>
                <div class="back">
                    <h3>Dalmatian</h3>
                    <p>Dalmatians are famous for their unique spots and energetic nature. Ideal for active owners.</p>
                    <button>Add to Cart</button>
                </div>
            </div>
        </div>

        <div class="product">
            <div class="card">
                <div class="front">
                    <img src="images/Labrador Retriever.jpg" alt="Labrador Retriever">
                    <h3>Labrador Retriever</h3>
                    <p>RS 18000</p>
                    <button>Add to Cart</button>
                </div>
                <div class="back">
                    <h3>Labrador Retriever</h3>
                    <p>The Labrador Retriever is one of the most popular dog breeds. Known for their loyalty and companionship.</p>
                    <button>Add to Cart</button>
                </div>
            </div>
        </div>

        <div class="product">
            <div class="card">
                <div class="front">
                    <img src="images/german shepherd.jpg" alt="German Shepherd">
                    <h3>German Shepherd</h3>
                    <p>RS 38000</p>
                    <button>Add to Cart</button>
                </div>
                <div class="back">
                    <h3>German Shepherd</h3>
                    <p>German Shepherds are strong, loyal, and intelligent dogs. Excellent working dogs and family pets.</p>
                    <button>Add to Cart</button>
                </div>
            </div>
        </div>

        <div class="product">
            <div class="card">
                <div class="front">
                    <img src="images/Pitbull.jpg" alt="Pitbull">
                    <h3>Pitbull</h3>
                    <p>RS 18000</p>
                    <button>Add to Cart</button>
                </div>
                <div class="back">
                    <h3>Pitbull</h3>
                    <p>Pitbulls are muscular, protective, and incredibly loving. Great companions with proper training.</p>
                    <button>Add to Cart</button>
                </div>
            </div>
        </div>

        <div class="product">
            <div class="card">
                <div class="front">
                    <img src="images/Husky.jpg" alt="Husky">
                    <h3>Husky</h3>
                    <p>RS 48000</p>
                    <button>Add to Cart</button>
                </div>
                <div class="back">
                    <h3>Husky</h3>
                    <p>Huskies are beautiful, energetic dogs with thick coats and a love for cold weather. Highly active and playful.</p>
                    <button>Add to Cart</button>
                </div>
            </div>
        </div>
    </section>

    <footer>
        <p>&copy; 2024 Online Dog Store. All Rights Reserved.</p>
        <p>Email: doggylives@gmail.com | Ph: 9087653634</p>
    </footer>
</body>
</html>
