<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dog Names - My Online Store</title>
    <link rel="stylesheet" href="style.css"> 
</head>
<body>
    <header>
        <h1>Online Dog Store</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="products.html">Dogs</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="cart.html"><img src="images/cart.png" alt="Cart" class="cart-icon"> Cart</a></li> 
            </ul>
        </nav>
    </header>
   
    <section id="dogNames">
        <h2>Available Dogs</h2>
        <ul class="dog-names-list">
            <li>Boston Terrier</li>
            <li>Dalmatain</li>
            <li>german shepherd</li>
            <li>Havanese</li>
            <li>Husky</li>
            <li>Labrador</li>
            <li>Pitbull</li>
            
        </ul>
    </section>

    <footer>
        <p>&copy; 2024 Online Dog Store. All Rights Reserved.</p>
        <p>Email:doggylives@gmail.com   ph.No:9087653634</p>
    </footer>
</body>
</html>