body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
    color: #333;
}

header {
    background-color: orange;
    color: rgb(64, 63, 63);
    padding: 5px 0; 
    text-align: center;
}

header h1 {
    margin: 5px 0; 
}

.logo {
    width: 150px; 
    height: auto; 
    display: block; 
    margin: 0 auto 5px; 
}

nav {
    margin-top: 5px; 
}

nav ul {
    list-style: none;
    padding: 0;
    margin: 0; 
}

nav ul li {
    display: inline;
    margin: 0 15px; 
}

nav ul li a {
    color: rgb(64, 63, 63);
    text-decoration: none;
}

#products {
    padding: 20px;
    text-align: center;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
}

.product {
    perspective: 1000px;
}

.card {
    position: relative;
    width: 200px;
    height: 300px;
    transition: transform 0.6s;
    transform-style: preserve-3d;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
}

.product:hover .card {
    transform: rotateY(180deg);
}

.front, .back {
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
    border-radius: 8px;
}

.front {
    background-color: white;
    padding: 10px;
}

.back {
    background-color: #f7f7f7;
    padding: 20px;
    transform: rotateY(180deg);
}

.product img {
    width: 100%;
    height: 150px;
    border-radius: 8px;
}

.product h3 {
    margin: 10px 0;
}

button {
    background-color: #13ce3e;
    color: white;
    padding: 10px;
    border: none;
    cursor: pointer;
    border-radius: 5px;
    width: 100%; 
}

button:hover {
    background-color: blue;
}

footer {
    background-color: orange;
    color: black;
    text-align: center;
    padding: 10px 0;
    position: relative;
    bottom: 0;
    width: 100%;
}

#contactSection {
    padding: 40px;
    max-width: 800px;
    margin: 0 auto;
    text-align: center;
}

#contactSection h2 {
    font-size: 2rem;
    margin-bottom: 20px;
    color: #333;
}

#contactSection p {
    font-size: 1rem;
    margin-bottom: 20px;
    color: #555;
}

.contact-details {
    margin-bottom: 40px;
}

.contact-details p {
    font-size: 1.1rem;
    margin-bottom: 10px;
    color: #333;
}

.contact-form {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.contact-form label {
    font-size: 1rem;
    margin-bottom: 8px;
    color: #333;
}

.contact-form input, 
.contact-form textarea {
    width: 100%;
    max-width: 500px;
    padding: 10px;
    margin-bottom: 20px;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 1rem;
}

.contact-form button {
    background-color: #28a745;
    color: white;
    border: none;
    padding: 10px 20px;
    cursor: pointer;
    font-size: 1rem;
    border-radius: 4px;
    transition: background-color 0.3s;
}

.contact-form button:hover {
    background-color: #218838;
}

@media (max-width: 768px) {
    #contactSection {
        padding: 20px;
    }

    .contact-form input, 
    .contact-form textarea {
        width: 100%;
    }
}

#dogNames {
    padding: 40px;
    max-width: 600px;
    margin: 0 auto;
    text-align: center;
}

#dogNames h2 {
    font-size: 2rem;
    margin-bottom: 20px;
    color: #333;
}

.dog-names-list {
    list-style-type: none;
    padding: 0;
}

.dog-names-list li {
    font-size: 1.5rem;
    color: #555;
    margin-bottom: 10px;
    background-color: #f7f7f7;
    padding: 10px;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.dog-names-list li:hover {
    background-color: #e9e9e9;
    cursor: pointer;
}

.products-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
