<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Hobbies</title>
    <link rel="stylesheet" type="text/css" href="../style/style.css">
    <link rel="icon" href="/Assets/favicons/favicon.png" type="image/png" sizes="32x32">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
    <link rel="stylesheet" href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">
</head>

<body>

    <header class="header" id="header">
        <a href="../../index.html" class="logo"><span class="main-icon"></span><span>RIYAZ</span></a>

        <div class="navbar">
            <a href="../../index.html">Home</a>
            <a href="./skills.html">Skills</a>
            <a href="./education.html">Education</a>
            <a href="./career.html">Career</a>
            <a href="./projects.html" class="active">Projects</a>
        </div>

        <div class="main">
            <a href="contact.html" class="user main-items"><i class="fas fa-envelope cm-icon"></i>Contact Me</a>
            <div class="main-items menu-icon-container" id="menu-icon-js">
                <div class="bx bx-menu" id="menu-icon"></div>
            </div>
        </div>
    </header>

    <div class="page">
        <main class="projects-main">
            <div class="projects-section">
                <div class="projects-header">
                    <div class="projects-text">My Projects</div>
                    <div class="projects-line"></div>
                </div>
                <div class="section">
                    <!-- First Row -->
                    <div class="row first">
                        <!-- Project 1 -->
                        <a href="https://riyaz-portfolio-website.netlify.app/" target="_blank" class="projects 4" style="text-decoration: none; color: inherit;">
                            <div class="image">
                                <img src="/Assets/projects/project4.jpeg" alt="">
                            </div>
                            <div class="header">
                                <div class="header-text">Personal Portfolio</div>
                                <div class="header-line"></div>
                            </div>
                            <div class="text">
                                Developed a responsive and interactive portfolio website using HTML, CSS, and JavaScript.
                                The site highlights projects, skills, education, career & contact details.
                                Featuring smooth navigation, engaging animations, and dynamic content.
                                Designed to provide a professional and user-friendly experience for visitors.
                            </div>
                        </a>
                        

                        <!-- Project 2 -->
                        <a href="https://radiant-klepon-2cc6e3.netlify.app//" target="_blank" class="projects 3" style="text-decoration: none; color: inherit;">
                            <div class="image">
                                <img src="/Assets/projects/project3.jpg" alt="">
                            </div>
                            <div class="header">
                                <div class="header-text">Online Dog Store</div>
                                <div class="header-line"></div>
                            </div>
                            <div class="text">
                                Designed a static website for an online dog store using HTML and CSS.
                                Features include responsive layouts, product showcase, and aesthetic design focused on user engagement.
                            </div>
                        </a>
                       
                    </div>

                    <!-- Second Row -->
                    <div class="row second">
                        <!-- Project 3 -->
                        <a href="https://your-online-book-store-link.com" target="_blank" class="projects 1" style="text-decoration: none; color: inherit;">
                            <div class="image">
                                <img src="/Assets/projects/project1.jpeg" alt="">
                            </div>
                            <div class="header">
                                <div class="header-text">Online Book Store</div>
                                <div class="header-line"></div>
                            </div>
                            <div class="text">
                                Developed a responsive e-commerce platform for browsing, purchasing, and managing books.
                                Features include user accounts, secure payments, dynamic book listings, and an admin dashboard.
                                Built with [key technologies, e.g., React, Node.js, MongoDB].
                            </div>
                        </a>
                        

                        <!-- Project 4 -->
                        <a href="https://your-diabetes-prediction-link.com" target="_blank" class="projects 2" style="text-decoration: none; color: inherit;">
                            <div class="image">
                                <img src="/Assets/projects/project2.jpeg" alt="">
                            </div>
                            <div class="header">
                                <div class="header-text">Diabetes Prediction</div>
                                <div class="header-line"></div>
                            </div>
                            <div class="text">
                                Developed a Python-based AI model to predict diabetes risk using machine learning.
                                Features include data preprocessing, predictive analytics, and user-friendly interfaces for input and results.
                                Built with libraries like Pandas, Scikit-learn, and Matplotlib.
                            </div>
                        </a>
                        
                    </div>
                </div>
            </div>
        </main>

        <footer class="footer">
            <div class="left">
                &copy; 2024 • R. NayaRiyaz • All Rights Reserved
            </div>
            <div class="right">
                <div class="social"><a href="https://www.instagram.com/shaik_riyaz03/profilecard/?igsh=MTVwdzh6MjFpMWdsdQ==" target="_blank"><i class="fa-brands fa-instagram"></i></a></div>
                <div class="social"><a href="https://www.linkedin.com/in/riyaz-ahmed-n-a-44383431b" target="_blank"><i class="fa-brands fa-linkedin"></i></a></div>
                <div class="social"><a href="https://github.com/riyaz003/GITHUB-RiyazAhmed_SCIFOR" target="_blank"><i class="fa-brands fa-github"></i></a></div>
            </div>
        </footer>
    </div>

    <div class="nav-touch-close" id="nav-tc-js"></div>
    <script type="text/javascript" src="../script/script.js"></script>

</body>

</html>
