<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Company Page</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/home.css">
</head>
<body>
    <header>
        <div class="logo">
            <img src="images/logo.png" alt="Company Logo">
            <h1>ByteShift Technologies Pvt. Ltd.</h1>
        </div>
        <nav>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="#">Solutions</a></li>
                <li><a href="#">Contact Us</a></li>
            </ul>
        </nav>
    </header>

    <section class="hero">
        <div class="hero">
            <img src="images/logo.png" class="active" alt="Image 1">
            <img src="images/img2.jpg" class="inactive" alt="Image 2">
            <img src="images/img3.jpg" class="inactive" alt="Image 3">

            <div class="next-button" onclick="nextImage()">></div>
        </div>
    </section>

    <section class="about">
        <h2>About Us</h2>
        <p>
            At ByteShift Technologies Pvt. Ltd., we are committed to providing top-notch solutions 
            that drive innovation and success. Our team of experts is dedicated to delivering 
            cutting-edge technologies and services tailored to your needs.
        </p>
    </section>

    <script src="js/home.js"></script>
</body>
</html>
