* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
}

body {
    background-color: #f8f9fa;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 30px;
    background: #ffffff;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.logo {
    display: flex;
    align-items: center;
}

.logo img {
    height: 50px;
    margin-right: 10px;
}

nav ul {
    list-style: none;
    display: flex;
}

nav ul li {
    margin: 0 15px;
    position: relative;
}

nav ul li a {
    text-decoration: none;
    color: #333;
    font-weight: 500;
    padding: 10px 15px;
    transition: color 0.3s, background-color 0.3s;
}

nav ul li a:hover, nav ul li a:focus {
    background-color: #007bff;
    color: #ffffff;
    border-radius: 5px;
}

nav ul li a.active {
    background-color: #007bff;
    color: #ffffff;
    border-radius: 5px;
}

nav ul li a::after {
    content: '';
    position: absolute;
    left: 0;
    bottom: 0;
    width: 0;
    height: 2px;
    background-color: #007bff;
    transition: width 0.3s ease;
}

nav ul li a:hover::after {
    width: 100%;
}

/* Hero Section */
.hero {
    position: relative;
    height: 60vh;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    background-color: #000;
}

.hero img {
    position: absolute;
    width: 100%;
    height: 100%;
    object-fit: cover;
    opacity: 0;
    transition: opacity 0.5s ease;
    display: block; /* Ensure images are rendered properly */
}

.hero img.active {
    opacity: 1;
    z-index: 2;
}

.hero img.inactive {
    opacity: 0;
    z-index: 1;
}

/* Next Button */
.next-button {
    position: absolute;
    right: 20px;
    bottom: 20px;
    font-size: 2rem;
    color: white;
    background-color: rgba(0, 0, 0, 0.5);
    padding: 10px;
    border-radius: 50%;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.next-button:hover {
    background-color: rgba(0, 0, 0, 0.8);
}

/* About Section */
.about {
    padding: 50px 30px;
    background: #ffffff;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    margin: 20px auto;
    width: 80%;
    border-radius: 10px;
    text-align: center;
}

.about h2 {
    font-size: 2rem;
    margin-bottom: 15px;
}

.about p {
    font-size: 1rem;
    line-height: 1.6;
    color: #555;
}
