* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
  }
  .companyNavbar {
    margin-right: 10rem;
  }

  .custom-img {
    width: 100%; /* Set fixed width */
    height: 400px; /* Set fixed height */
    object-fit: cover; /* Ensure images scale properly */
    margin: 0 auto; /* Center the images */
  }
  .nav-item{
    transform: translateX(-120px);
  }
  
  .carousel-control-prev,
  .carousel-control-next {
    position: absolute;
    top: 50%; /* Vertically center the buttons */
    transform: translateY(-50%); /* Center alignment correction */
    width: 30px;
    height: 30px;
    background-color: rgba(0, 0, 0, 0.5); /* Semi-transparent background */
    border-radius: 50%; /* Circular buttons */
    display: flex;
    justify-content: center;
    align-items: center;
    transition: 0.3s;
  }
  
  .carousel-control-prev {
    left: 10px; /* Align the Previous button on the left */
  }
  
  .carousel-control-next {
    right: 10px; /* Align the Next button on the right */
  }
  
  .carousel-control-prev-icon,
  .carousel-control-next-icon {
    background-size: 10px 10px; /* Adjust arrow size */
  }
  .carousel-control-prev,
  .carousel-control-next:hover{
    background-color: rgba(0, 0, 0, 0.8);
  }
  .searchIcon {
    margin-top: 8px;
    margin-left: 3rem;
  }
  .mainNavbar {
    background-color: white !important;
    position: sticky;
    top: 0;
    overflow: hidden;
    z-index: 99;
    height: 80px; 
    padding: 5px 10px; 
    font-size: 14px;
    border-bottom: 2px solid rgb(57 188 242);
  }
  
  .home {
    background-color: rgb(57 188 242) !important;
    color: white !important;
  }
  .allTags li a:hover {
    background-color: rgb(57 188 242) !important;
    color: white !important;
  }
  .companyImage {
    width: 200px;
    position: relative;
    left: 8rem;
    height: 90px;
  }
  
  /* About Us */
  .aboutUs-contanier {
    background-color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-top: 5rem;
  }
  h4 {
    font-weight: bold !important;
  }
  h3 {
    font-weight: bold !important;
  }
  .para {
    width: 80%;
    text-align: center;
    padding: 1rem;
  }
  .btn {
    padding: 10px;
    margin: 8px;
    background-color: rgb(57 188 242) ;
    color: white;
    transition: 0.3s;
  }

  .btn:hover{
    background-color: rgb(40, 165, 218);
    color: white;
  }

  /* Our Services */
  
  .services-contanier {
    background-color: #e0e0e0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-top: 5rem;
    padding: 5rem;
  }
  .services-section {
    padding: 60px 20px;
    max-width: 1200px;
    margin: 0 auto;
    text-align: center;
    margin: 3rem;
  }
  
  .services-section h2 {
    font-size: 2.5rem;
    margin-bottom: 20px;
    color: #333;
  }
  
  .card-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
    margin: 3rem;
  }
  
  .service-card {
    background: #fff;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    height: 400px;
    border-radius: 10px;
    width: 280px;
    text-align: center;
    transition: transform 0.3s ease;
  }
  
  .service-card i {
    padding: 2rem;
    font-size: 40px;
    transform: translateY(-50px);
    color: white;
    object-fit: cover;
    background-color:rgb(57 188 242);
    border-radius: 50%;
    transition: 0.5s;
  }
  .service-card i:hover{
    transform: scale(1.15);
  }
  
  .service-card h3 {
    font-size: 1rem;
    transform: translateY(-50px);
    color: #454545;
    margin: 15px 20px;
  }
  
  .service-card p {
    font-size: 1rem;
    transform: translateY(-50px);
    color: #555;
    padding: 0 15px 20px;
  }
  .service-card .btn{
    transform: translateY(-50px);
  }

  /* Soultions Contanier */
  
  .solutions-contanier {
      background-color: #cccccc;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      padding: 5rem;
    }
  
    .solution-container {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      gap: 50px;
      margin: 3rem;
    }
  
    .solution-card {
      overflow: hidden;
      width: 280px;
      text-align: center;
      gap: 30px;
    }
  
    .solution-card h3 {
      font-size: 1.4rem;
      color: black;
      margin: 15px 0;
      transition: 0.3s;
  }
  
  .solution-card h3:hover{
      color:rgb(57 188 242) ;
      cursor: pointer;
    }
    
    .solution-card p {
      font-size: 1rem;
      color: #555;
      padding: 0 15px 20px;
    }
  
  
    /* Events contanier */
    .events-contanier {
      background-color: white;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      padding: 5rem;
    }
  
  
    /*testimonials-contanier  */
  
    .testimonials {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 500px; /* adjust as needed */
      background-image: url('../images/background.jpg');
      padding: 40px 0;
      position: relative;
    }
    
    .testimonial-container {
      display: flex;
      overflow-x: scroll;
      scroll-behavior: smooth;
      gap: 20px;
      width: 80%;
    }
    
    .testimonial-card {
      min-width: 300px;
      height: 200px;
      background: #fff;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      border-radius: 10px;
      padding: 20px;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      transition: transform 0.3s ease;
    }
    
    .testimonial-card:hover {
      transform: translateY(-10px);
    }
    
    .testimonial-text {
      font-style: italic;
      text-align: center;
      margin-bottom: 10px;
    }
    
    .testimonial-name {
      font-weight: bold;
      text-align: center;
    }
    
    .scroll-buttons {
      position: absolute;
      top: 50%;
      width: 100%;
      display: flex;
      justify-content: space-between;
      transform: translateY(-50%);
    }
    
    .scroll-left, .scroll-right {
      margin: 5rem;
      background-color: rgba(0, 0, 0, 0.5);
      color: white;
      border: none;
      padding: 10px 20px;
      cursor: pointer;
      border-radius: 50%;
      font-size: 18px;
    }
    
    .scroll-left:hover, .scroll-right:hover {
      background-color: rgba(0, 0, 0, 0.8);
    }
  
    .testimonial-h3{
      text-align: center;
    }
  
    .testimonial-h6{
      text-align: center;
    }
    
  
  
    /* Company info */
  
    .company-info{
      display: flex;
      flex-direction: row;
      justify-content: space-around;
      align-items: center;
      background-color: #07aeef;
      padding: 3rem;
    }  
    .company-info h5{
      color: white;
    }
    .location i{
      display: flex;
      flex-direction: row;
      justify-content: center;
      color: white;
      font-size: 1.8rem;
      padding: 1rem;
    }
  
    .call i{
      display: flex;
      flex-direction: row;
      justify-content: center;
      color: white;
      font-size: 1.8rem;
      padding: 1rem;
  
    }
  
    .address i{
      display: flex;
      flex-direction: row;
      justify-content: center;
      color: white;
      font-size: 1.8rem;
      padding: 1rem;
  
    }
  
  /* Footer */
  
  footer {
    background-color: #22252d;
    color: #ffffff;
    padding: 20px 0;
  }
  
  .footer-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 15px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }
  
  .footer-section {
    flex: 1 1 250px;
    margin: 15px;
  }
  
  .footer-section h4 {
    font-size: 18px;
    margin-bottom: 10px;
    color: white;
  }
  
  .footer-section ul {
    list-style: none;
  }
  
  .footer-section ul li {
    margin-bottom: 8px;
    position: relative;
    right: 2rem;
    font-size: 1rem;
  }
  
  .footer-section ul li a {
    color: #ffffff;
    text-decoration: none;
    transition: color 0.3s;
  }
  
  .footer-section ul li a:hover {
    color: rgb(57 188 242);
  }
  
  .footer-socials form{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }
  .footer-socials form input{
    padding: 0.3rem;
    margin: 0.4rem;
    border-radius: 0.3rem;
  }
  
  .footer-socials button{
    padding: 0.3rem;
    margin: 0.4rem;
    border-radius: 0.3rem;
    position: relative;
    bottom: 2rem;
    background-color: rgb(57 188 242);
    color: white;
    width: 50%;
  }
  
  .footer-bottom {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    text-align: center;
    margin-top: 20px;
    font-size: 14px;
    border-top: 1px solid #444;
    padding-top: 10px;
  }
  .footer-bottom a{
    text-decoration: none;
    color:  rgb(57 188 242);
    font-size: 1rem;
  }
  .footer-icons i{
    margin: 0.4rem;
    font-size: 1rem;
    cursor: pointer;
  }
  
  /* Scroll-to-Top Button */
  #scrollTopBtn {
    display: none;
    position: fixed;
    bottom: 20px;
    right: 20px;
    width: 50px;
    height: 50px;
    background: #00bcd4;
    color: white;
    border: none;
    border-radius: 50%;
    cursor: pointer;
    font-size: 1.5rem;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
    transition: background 0.3s, transform 0.3s;
  }
  
  #scrollTopBtn:hover {
    background: #005f6b;
    transform: scale(1.1);
  }
  
  /* Animations */
  @keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
  }
  
  @keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
  }
  
  
  
  @media (max-width: 768px) {
    .footer-container {
      flex-direction: column;
      text-align: center;
    }
  
    .footer-section {
      margin: 20px ;
    }
  
    .footer-socials {
      justify-content: center;
    }
  }
  
    /* Media Query */
  
    @media (max-width: 769px){
      .company-info{
        flex-wrap: wrap;
      }
      .location{
        margin: 1rem;
      }
      .call{
        margin: 1rem;
      }
      .address{
        margin: 1rem;
      }
    }
    
    @media (min-width: 769px) and (max-width: 1024px) {
      .service-card {
        width: 45%;
      }
    }
    .contact-btn {
      position: fixed; /* Keeps the button fixed relative to the viewport */
      top: 50%; /* Centers the button vertically */
      left: 0; /* Aligns the button to the left edge */
      width: 40px; /* Set the width of the button */
      height: 120px; /* Set the height of the button */
      background-color:black; /* Semi-transparent blue background */
      display: flex;
      justify-content: center;
      align-items: center;
      font-size: 1rem; /* Font size for the button text */
      color: white;
      border-radius: 0 10px 10px 0; /* Rounded corners on the right side */
      transform: translateY(-50%); /* Adjust for true vertical centering */
      z-index: 1000; /* Ensure it appears above other content */
      transition: background-color 0.3s ease;
    }
    
    .contact-btn a {
      color: white;
      text-decoration: none;
      transform: rotate(-90deg); /* Rotate the text -90 degrees */
      transform-origin: center;
      white-space: nowrap; /* Prevent text wrapping */
    }